{
  "name": "graphql-poke-test",
  "version": "0.1.0",
  "description": "A test project to look at GraphQL.",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "nodemon": "^1.18.4",
    "pokedex-promise-v2": "^3.1.1"
  }
}
